* {
    margin: 0; padding: 0;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

html, body, .full-height {
    height: 100% !important;
    max-height: 100% !important;
    min-height: 100% !important;
    box-sizing: border-box;
}
body {
    background-color: #5271FF;
    box-sizing: border-box;
    display: flex;
}

.card {
    width: 750px;
    height: 550px;
    background-color: white;
    background-image: radial-gradient(circle at 15px 15px, #FF3131 1px, transparent 0);
    background-size: 30px 30px;
    margin: auto;
    padding: 25px;
    gap: 30px;
    font-family: "JetBrains Mono", monospace;
    border: 2px solid #FF3131;
    box-sizing: border-box;

    .logo {
        padding: 10px;
        width: 150px;
        height: 75px;
        background-color: #5271FF;
        box-shadow: 8px 8px #FF3131;
        color: white;
        .title {
            font-size: 40px;
            font-weight: bold;
        }
        .full-name {
            font-size: 11px;
        }
    }
    .content {
        font-size: 20px;
        color:  #5271FF;
        gap: 20px;
        .contacts {
            width: 40%;
            gap: 15px;
        }
        .info {
            width: 60%;
        }
    }
}

@media (orientation: portrait) {
    .card {
        width: 550px;
        height: 750px;
        .content {
            flex-direction: column;
            .contacts, .info {
                width: 100%;
            }
        }
    }
}


